{"schema":"1.0","details":{"displayName":"Associate Insights","description":"","createdTime":"2020-02-25T15:54:46.3742914Z","packageTelemetryId":"5712a5b2-a08d-456a-bf8c-70f0f9810060","creator":"Power Apps","sourceEnvironment":"Microsoft (new default)"},"resources":{"95199ff2-cb7f-4148-a6aa-22d32f4447e3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Associate Insights"},"configurableBy":"User","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}